ImageSetClass {
 Name "vpp_icons"
 RefSize 512 512
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{2A1E55BF9BCBA247}VPPAdminTools/GUI/Textures/vpp_icons.edds"
  }
 }
 Images {
 ImageSetDefClass users {
   Name "users"
   Pos 0 0
   Size 64 64
   Flags 0
  }
 ImageSetDefClass user {
   Name "user"
   Pos 64 0
   Size 64 64
   Flags 0
  }
 ImageSetDefClass search {
   Name "search"
   Pos 128 0
   Size 64 64
   Flags 0
  }
 ImageSetDefClass refresh_cw {
   Name "refresh_cw"
   Pos 192 0
   Size 64 64
   Flags 0
  }
 ImageSetDefClass x {
   Name "x"
   Pos 256 0
   Size 64 64
   Flags 0
  }
 ImageSetDefClass copy {
   Name "copy"
   Pos 320 0
   Size 64 64
   Flags 0
  }
 ImageSetDefClass check {
   Name "check"
   Pos 384 0
   Size 64 64
   Flags 0
  }
 ImageSetDefClass chevron_down {
   Name "chevron_down"
   Pos 448 0
   Size 64 64
   Flags 0
  }
 ImageSetDefClass chevron_up {
   Name "chevron_up"
   Pos 0 64
   Size 64 64
   Flags 0
  }
 ImageSetDefClass pin {
   Name "pin"
   Pos 64 64
   Size 64 64
   Flags 0
  }
 ImageSetDefClass move {
   Name "move"
   Pos 128 64
   Size 64 64
   Flags 0
  }
 ImageSetDefClass heart_pulse {
   Name "heart_pulse"
   Pos 192 64
   Size 64 64
   Flags 0
  }
 ImageSetDefClass droplets {
   Name "droplets"
   Pos 256 64
   Size 64 64
   Flags 0
  }
 ImageSetDefClass zap {
   Name "zap"
   Pos 320 64
   Size 64 64
   Flags 0
  }
 ImageSetDefClass glass_water {
   Name "glass_water"
   Pos 384 64
   Size 64 64
   Flags 0
  }
 ImageSetDefClass flame {
   Name "flame"
   Pos 448 64
   Size 64 64
   Flags 0
  }
 ImageSetDefClass thermometer {
   Name "thermometer"
   Pos 0 128
   Size 64 64
   Flags 0
  }
 ImageSetDefClass heart {
   Name "heart"
   Pos 64 128
   Size 64 64
   Flags 0
  }
 ImageSetDefClass skull {
   Name "skull"
   Pos 128 128
   Size 64 64
   Flags 0
  }
 ImageSetDefClass message_square {
   Name "message_square"
   Pos 192 128
   Size 64 64
   Flags 0
  }
 ImageSetDefClass eye {
   Name "eye"
   Pos 256 128
   Size 64 64
   Flags 0
  }
 ImageSetDefClass eye_off {
   Name "eye_off"
   Pos 320 128
   Size 64 64
   Flags 0
  }
 ImageSetDefClass arrow_up_from_line {
   Name "arrow_up_from_line"
   Pos 384 128
   Size 64 64
   Flags 0
  }
 ImageSetDefClass arrow_down_to_line {
   Name "arrow_down_to_line"
   Pos 448 128
   Size 64 64
   Flags 0
  }
 ImageSetDefClass rotate_ccw {
   Name "rotate_ccw"
   Pos 0 192
   Size 64 64
   Flags 0
  }
 ImageSetDefClass snowflake {
   Name "snowflake"
   Pos 64 192
   Size 64 64
   Flags 0
  }
 ImageSetDefClass activity {
   Name "activity"
   Pos 128 192
   Size 64 64
   Flags 0
  }
 ImageSetDefClass shield {
   Name "shield"
   Pos 192 192
   Size 64 64
   Flags 0
  }
 ImageSetDefClass infinity {
   Name "infinity"
   Pos 256 192
   Size 64 64
   Flags 0
  }
 ImageSetDefClass scaling {
   Name "scaling"
   Pos 320 192
   Size 64 64
   Flags 0
  }
 ImageSetDefClass log_out {
   Name "log_out"
   Pos 384 192
   Size 64 64
   Flags 0
  }
 ImageSetDefClass ban {
   Name "ban"
   Pos 448 192
   Size 64 64
   Flags 0
  }
 ImageSetDefClass gavel {
   Name "gavel"
   Pos 0 256
   Size 64 64
   Flags 0
  }
 ImageSetDefClass sword {
   Name "sword"
   Pos 64 256
   Size 64 64
   Flags 0
  }
 ImageSetDefClass dot {
   Name "dot"
   Pos 128 256
   Size 64 64
   Flags 0
  }
 }
 Groups {
 }
}
